# Restaurants-nearby

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rimon/restaurantsnearby/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  RestaurantInstrumentedTest.java  TestApp.java  TestUtil.java
app/src/androidTest/java/com/rimon/restaurantsnearby/db/: DbTest.java  RestaurantDaoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/rimon/restaurantsnearby/: ApiModule.java  AppExecutors.java  RestaurantApplication.java  RestaurantComponent.java  RestaurantGraph.java  RestaurantModule.java  RestaurantScope.java
app/src/main/java/com/rimon/restaurantsnearby/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CrashLibrary.java
app/src/main/java/com/rimon/restaurantsnearby/base/dagger/: BaseComponent.java  BaseGraph.java  BaseModule.java  BaseScope.java
app/src/main/java/com/rimon/restaurantsnearby/base/navigation/: ActivityScreen.java  ActivityScreenSwitcher.java  FragmentScreen.java  FragmentScreenSwitcher.java  HasComponent.java  HasFragmentContainer.java  Screen.java  ScreenSwitcher.java
app/src/main/java/com/rimon/restaurantsnearby/db/: Restaurant.java  RestaurantDao.java  RestaurantDb.java
app/src/main/java/com/rimon/restaurantsnearby/model/: Category.java  Group.java  HttpResponse.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Venue.java
app/src/main/java/com/rimon/restaurantsnearby/network/: ApiResponse.java  ApiService.java  NetworkBoundResource.java  NetworkState.java  Resource.java  Status.java
app/src/main/java/com/rimon/restaurantsnearby/ui/: MapActivity.java  MapComponent.java  MapGraph.java  MapModule.java  MapScope.java
app/src/main/java/com/rimon/restaurantsnearby/ui/about/: AboutActivity.java  AboutScreen.java
app/src/main/java/com/rimon/restaurantsnearby/ui/adapter/: SearchAdapter.java  SuggestionModel.java
app/src/main/java/com/rimon/restaurantsnearby/ui/fragment/: MapFragmentScreen.java
app/src/main/java/com/rimon/restaurantsnearby/ui/viewmodel/: MapViewModel.java  MapViewModelFactory.java  RestaurantRepository.java
app/src/main/java/com/rimon/restaurantsnearby/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  Strings.java
app/src/main/res/color/: collapsing_section.xml
app/src/main/res/drawable/: filters_sheet_background.xml
app/src/main/res/layout/: activity_about.xml  activity_map.xml  item_suggest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rimon/restaurantsnearby/: ExampleUnitTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
