<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:context=".ui.MapActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:liftOnScroll="true">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/darker_gray" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@drawable/filters_sheet_background"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:elevation="@dimen/bottom_sheet_elevation"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/description_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="1px"
                android:paddingTop="@dimen/bottom_sheet_peek_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/marker_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal" />
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:clickable="false"
                android:tint="@color/collapsing_section"
                app:layout_constraintBottom_toBottomOf="@+id/marker_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expand_more"
                app:tintMode="src_in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/marker_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_sheet_peek_height"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@id/expand_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <View
                android:id="@+id/sheet_header_shadow"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:alpha="0"
                android:background="@drawable/filters_sheet_header_shadow"
                android:stateListAnimator="@animator/active_alpha"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>